apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: crear-nodejs
  title: Plantilla NodeJS Express
  description: Plantilla Cookiecutter para generar servicios backend con Express
  tags:
    - nodejs
    - express
    - template
spec:
  type: template
  lifecycle: experimental
  owner: equipo-backend
